<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarPaciente">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_general">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Rut del paciente"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/rutPacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Nombre"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/nombrePacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Apellido"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/apellidoPacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Fecha del examen"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/fechaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Area de trabajo"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/areaPacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Presenta Sintomas de covid?"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <Switch
                android:id="@+id/sintomaPacienteForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"></Switch>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Temperatura"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/tempPacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Presenta tos?"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <Switch
                android:id="@+id/tosPacienteForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"></Switch>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopForm"
                android:text="Presión Arterial"
                android:textSize="@dimen/tamanioTextForm"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/presionPacienteForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/tamanioEditTextForm"></EditText>

            <Button
                android:id="@+id/btnRegistroForm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginTopForm"
                android:background="@color/colorPrimaryDark"
                android:text="Registrar"
                android:textColor="@color/icons"
                android:textSize="15dp"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>