<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPaciente"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_general">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Rut del paciente"
             android:textSize="@dimen/tamanioTextForm"
             android:textStyle="bold"
             android:layout_marginTop="@dimen/marginTopForm"></TextView>
            <EditText
                android:textSize="@dimen/tamanioEditTextForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/rutPacienteForm"
                android:maxLength="10"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <EditText
            android:textSize="@dimen/tamanioEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/nombrePacienteForm"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <EditText
            android:textSize="@dimen/tamanioEditTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/apellidoPacienteForm"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del examen"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"
        ></TextView>
        <EditText
            android:textSize="@dimen/tamanioEditTextForm"
            android:id="@+id/fechaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area de trabajo"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
     <Spinner
         android:layout_marginTop="@dimen/marginTopForm"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/areaPacienteForm"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presenta Sintomas de covid?"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <Switch
            android:layout_marginTop="@dimen/marginTopForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sintomaPacienteForm"></Switch>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioEditTextForm"
            android:inputType="numberDecimal"
            android:id="@+id/tempPacienteForm"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presenta tos?"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <Switch
            android:layout_marginTop="@dimen/marginTopForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tosPacienteForm"></Switch>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presión Arterial"
            android:textSize="@dimen/tamanioTextForm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTopForm"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioEditTextForm"
            android:inputType="number"
            android:id="@+id/presionPacienteForm"></EditText>
        <Button
            android:layout_marginTop="@dimen/marginTopForm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Registrar"
            android:textColor="@color/icons"
            android:textSize="15dp"
            android:id="@+id/btnRegistroForm"></Button>
    </LinearLayout>
    </ScrollView>
</LinearLayout>